{
	"FileVersion": 3,
	"EngineAssociation": "{25C5813A-4B59-CBCE-B0A6-3994841202A6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "P20230412",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"UniversalVoiceChatPro"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UniversalVoiceChatPro",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/eda7d893311147d1b7a6e8084be096c4"
		}
	]
}